# enxinERP

./: pom.xml
src/main/java/com/asura/enxin/controller/: DConfigFileKindController.java  DConfigPublicCharController.java  DFileController.java  DModuleController.java  DModuleDetailsController.java  MApplyController.java  MDesignProcedureController.java  MDesignProcedureDetailsController.java  MDesignProcedureModuleController.java  MManufactureController.java  MProcedureController.java  MProcedureModuleController.java  MProcedureModulingController.java  MProceduringController.java  SCellController.java  SGatherController.java  SGatherDetailsController.java  SPayController.java  SPayDetailsController.java  UserController.java
src/main/java/com/asura/enxin/entity/: DConfigFileKind.java  DConfigPublicChar.java  DFile.java  DModule.java  DModuleDetails.java  MApply.java  MDesignProcedure.java  MDesignProcedureDetails.java  MDesignProcedureModule.java  MManufacture.java  MProcedure.java  MProcedureModule.java  MProcedureModuling.java  MProceduring.java  SCell.java  SGather.java  SGatherDetails.java  SPay.java  SPayDetails.java  User.java
src/main/java/com/asura/enxin/entity/dto/: ApplyConditionDto.java  ApplyDto.java  DFileDto.java  DesignDto.java  InnerProcedureModule2Dto.java  InnerProcedureModuleDto.java  InnerProduction2Dto.java  InnerProductionDto.java  MApplyDto.java  MProcedureDto.java  MProcedureModulingDto.java  ManufactureDto.java  MaterialDto.java  ModuleDto.java  ProcedureAndModuleDto.java  ProcedureDesignDto.java  ProcedureDetailDto.java  ProcedureModuleDetailsDto.java  SCellDto.java  SGatherConditionDto.java  SPayDto.java  StockDto.java
src/main/java/com/asura/enxin/entity/vo/: PageResult.java  Result.java
src/main/java/com/asura/enxin/mapper/: DConfigFileKindMapper.java  DConfigPublicCharMapper.java  DFileMapper.java  DModuleDetailsMapper.java  DModuleMapper.java  MApplyMapper.java  MDesignProcedureDetailsMapper.java  MDesignProcedureMapper.java  MDesignProcedureModuleMapper.java  MManufactureMapper.java  MProcedureMapper.java  MProcedureModuleMapper.java  MProcedureModulingMapper.java  MProceduringMapper.java  SCellMapper.java  SGatherDetailsMapper.java  SGatherMapper.java  SPayDetailsMapper.java  SPayMapper.java  UserMapper.java
src/main/java/com/asura/enxin/service/: IDConfigFileKindService.java  IDConfigPublicCharService.java  IDFileService.java  IDModuleDetailsService.java  IDModuleService.java  IMApplyService.java  IMDesignProcedureDetailsService.java  IMDesignProcedureModuleService.java  IMDesignProcedureService.java  IMManufactureService.java  IMProcedureModuleService.java  IMProcedureModulingService.java  IMProcedureService.java  IMProceduringService.java  ISCellService.java  ISGatherDetailsService.java  ISGatherService.java  ISPayDetailsService.java  ISPayService.java  IUserService.java
src/main/java/com/asura/enxin/service/impl/: DConfigFileKindServiceImpl.java  DConfigPublicCharServiceImpl.java  DFileServiceImpl.java  DModuleDetailsServiceImpl.java  DModuleServiceImpl.java  MApplyServiceImpl.java  MDesignProcedureDetailsServiceImpl.java  MDesignProcedureModuleServiceImpl.java  MDesignProcedureServiceImpl.java  MManufactureServiceImpl.java  MProcedureModuleServiceImpl.java  MProcedureModulingServiceImpl.java  MProcedureServiceImpl.java  MProceduringServiceImpl.java  SCellServiceImpl.java  SGatherDetailsServiceImpl.java  SGatherServiceImpl.java  SPayDetailsServiceImpl.java  SPayServiceImpl.java  UserServiceImpl.java
src/main/java/com/asura/enxin/utils/: BaseResponseInfo.java  CodeGenerator.java  ExceptionCodeConstants.java  IdGenerator.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/enxin/: DConfigFileKindMapper.xml  DFileMapper.xml  DModuleDetailsMapper.xml  DModuleMapper.xml  MApplyMapper.xml  MDesignProcedureDetailsMapper.xml  MDesignProcedureMapper.xml  MDesignProcedureModuleMapper.xml  MManufactureMapper.xml  MProcedureMapper.xml  MProcedureModuleMapper.xml  MProcedureModulingMapper.xml  MProceduringMapper.xml  SCellMapper.xml  SGatherDetailsMapper.xml  SGatherMapper.xml  SPayDetailsMapper.xml  SPayMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatisConf.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/asura/test/: BigDecimalTest.java  GeneratorId.java  Java8Test.java  StringTest.java
